{
  "name": "my-cv-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn type-check & yarn build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "lodash": "^4.17.21",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.1",
    "@mdi/font": "^7.2.96",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.1",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
